 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -9779000 2921000 -9779000 3365500 -7302500 3365500
     -7302500 7112000 -11620500 7112000 -11620500 8064500)
    (connect (terminal pin MASTER-6) (terminal pin J2-1))
   )
   (wire (path BOT 63499  -11620500 8064500 -11620500 8382000 -10096500 8382000
     -10096500 8064500)
    (connect (terminal pin J2-1) (terminal pin J2-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -9525000 2921000 -9525000 3238500 -7048500 3238500
     -7048500 7366000 -11366500 7366000 -11366500 8064500)
    (connect (terminal pin MASTER-7) (terminal pin J2-2))
   )
   (wire (path BOT 63499  -10350500 8064500 -10350500 8255000 -11366500 8255000
     -11366500 8064500)
    (connect (terminal pin J2-6) (terminal pin J2-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -12636500 4889500 -12636500 1841500 -10160000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -10858500 7810500 -10731500 7810500 -10731500 7683500
     -7429500 7683500 -7429500 9144000 -12636500 9144000 -12636500 4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8001000 5270500 -8001000 4889500 -12636500 4889500)
    (connect (terminal pin SLAVE-29) (terminal wire))
   )
   (wire (path BOT 63499  -9017000 1968500 -7683500 1968500 -7683500 3111500
     -8763000 3111500 -8763000 2921000)
    (connect (terminal wire) (terminal pin MASTER-1))
   )
   (wire (path BOT 63499  -10160000 1841500 -9017000 1841500 -9017000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -10160000 1841500 -10160000 2159000)
    (connect (terminal wire) (terminal pin J5-7))
   )
   (wire (path BOT 63499  -11112500 8064500 -11112500 7810500 -10858500 7810500)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 63499  -10858500 7810500 -10858500 8064500)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path BOT 63499  -9017000 1968500 -9017000 2159000)
    (connect (terminal wire) (terminal pin J3-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -8255000 5270500 -8255000 5715000 -11747500 5715000
     -11747500 6985000)
    (connect (terminal pin SLAVE-23) (terminal wire))
   )
   (wire (path BOT 63499  -8255000 2730500 -11706225 2730500 -11706225 3556000
     -8699500 3556000 -8699500 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8255000 2730500 -8255000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9906000 8255000 -9906000 8509000 -11874500 8509000
     -11874500 8064500)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -8699500 4000500 -7429500 4000500 -7429500 6985000
     -8763000 6985000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11747500 6985000 -11747500 7112000 -11874500 7112000
     -11874500 8064500)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -10604500 8064500 -10604500 7810500 -9906000 7810500
     -9906000 8255000)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path BOT 63499  -9906000 8255000 -9271000 8255000 -9271000 8064500)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path BOT 63499  -8763000 4425200 -8763000 4127500 -8699500 4127500
     -8699500 4000500)
    (connect (terminal pin MASTER-24) (terminal wire))
   )
   (wire (path BOT 63499  -11747500 6985000 -8763000 6985000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9271000 2159000 -9271000 1968500 -9969500 1968500
     -9969500 2349500 -10414000 2349500 -10414000 2159000)
    (connect (terminal pin J3-5) (terminal pin J5-6))
   )
   (wire (path BOT 63499  -8255000 2349500 -9271000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11176000 2159000 -11176000 1968500 -10414000 1968500
     -10414000 2159000)
    (connect (terminal pin J5-3) (terminal pin J5-6))
   )
   (wire (path BOT 63499  -8763000 6985000 -8763000 6774700)
    (connect (terminal wire) (terminal pin SLAVE-24))
   )
   (wire (path BOT 63499  -8255000 2921000 -8255000 2730500)
    (connect (terminal pin MASTER-23) (terminal wire))
   )
   (wire (path BOT 63499  -9271000 2349500 -9271000 2159000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path BOT 63499  -8255000 2159000 -8255000 2349500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  -8001000 2159000 -8001000 2921000)
    (connect (terminal pin J3-0) (terminal pin MASTER-29))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  -9779000 2159000 -9779000 2476500 -11938000 2476500
     -11938000 3873500 -11049000 3873500 -11049000 4425200)
    (connect (terminal pin J3-7) (terminal pin MASTER-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -9525000 2159000 -9525000 2603500 -11811000 2603500
     -11811000 3683000 -10795000 3683000 -10795000 4425200)
    (connect (terminal pin J3-6) (terminal pin MASTER-18))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -10668000 2159000 -10668000 2349500 -12065000 2349500
     -12065000 4635500 -10541000 4635500 -10541000 4425200)
    (connect (terminal pin J5-5) (terminal pin MASTER-17))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  -8255000 4425200 -8255000 4127500 -7556500 4127500
     -7556500 6774700 -8001000 6774700)
    (connect (terminal pin MASTER-27) (terminal pin SLAVE-28))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  -8255000 6774700 -8255000 6413500 -7683500 6413500
     -7683500 4425200 -8001000 4425200)
    (connect (terminal pin SLAVE-27) (terminal pin MASTER-28))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63499  -9779000 5270500 -9779000 5461000 -12255500 5461000
     -12255500 8763000 -8763000 8763000 -8763000 8064500)
    (connect (terminal pin SLAVE-6) (terminal pin J1-4))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63499  -9525000 5270500 -9525000 5588000 -12128500 5588000
     -12128500 8636000 -9017000 8636000 -9017000 8064500)
    (connect (terminal pin SLAVE-7) (terminal pin J1-5))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  -9525000 8064500 -9525000 7810500 -7556500 7810500
     -7556500 8890000 -12382500 8890000 -12382500 5016500 -8763000 5016500
     -8763000 5270500)
    (connect (terminal pin J1-7) (terminal pin SLAVE-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63499  -11938000 2159000 -12192000 2159000 -12192000 4762500
     -7810500 4762500 -7810500 6072463 -10541000 6072463 -10541000 6774700)
    (connect (terminal pin J5-0) (terminal pin SLAVE-17))
   )
   )
  )
 )
